所有方法都预执行一次,排除初始化的时间
 === 小数据10000次 ===================================================
 QuickJsonBuilder
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 86ms        168,963,536              31       0        0

FastJson
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 152ms       290,770,551              15       0        0

JavaScriptSerializer
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 691ms       1,316,414,291            37       0        0

JayrockJson
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 892ms       1,706,491,617            59       0        0

NewtonsoftJson
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 314ms       627,810,618              31       0        0

JsonBuilder
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 123ms       245,922,624              32       0        0
 
 === 中数据1000次 ====================================================
QuickJsonBuilder
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 317ms       630,331,879              61       0        0

FastJson
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 571ms       1,136,830,493            59       0        0

JavaScriptSerializer
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 5,369ms     10,667,900,781           259      0        0

JayrockJson
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 1,988ms     3,949,389,855            137      0        0

NewtonsoftJson
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 1,275ms     2,439,192,699            103      0        0

JsonBuilder
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 558ms       1,109,398,224            62       0        0
 
 === 大数据100次 =====================================================
QuickJsonBuilder
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 274ms       542,862,571              48       24       24

FastJson
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 306ms       597,214,159              22       12       9

JavaScriptSerializer
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 3,978ms     7,823,972,858            100      18       9

JayrockJson
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 1,166ms     2,257,456,519            55       16       9

NewtonsoftJson
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 587ms       1,167,560,384            17       9        9

JsonBuilder
 运行时间    CPU时钟周期    垃圾回收( 1代      2代      3代 )
 379ms       753,766,372              32       24       24
.
