<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>blqw.Json</AssemblyName>
    <RootNamespace>blqw</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Description>一个优秀的Json序列化类库</Description>
    <Version>4.0.0.2-beta</Version>
    <PackageReleaseNotes>v4.0.0.2 [2019.02.04]
移植到standard2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="blqw.Convert4" Version="0.0.9.1-beta" />
  </ItemGroup>

</Project>
